{
  "name": "hello",
  "version": "1.0.0",
  "description": "oli",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/LuisG0/contacts-fis2021.git"
  },
  "homepage": "https://github.com/LuisG0/contacts-fis2021",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nedb": "^1.8.0"
  }
}
